# igor_1

./: LICENSE.md  pom.xml
WebContent/WEB-INF/: web.xml
src/: cc.txt  db.sql
src/main/java/services/: Depart.java  DepartsRepository.java  Employee.java  EmployeeRepository.java  TestController.java
src/main/resources/templates/: igor_err.ftl
src/main/webapp/: index.html
src/main/webapp/WEB_INF/: korzina  web.xml
